<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex/"><link rel="search" title="Search" href="../../search/"><link rel="next" title="Observation Functions" href="../observations/"><link rel="prev" title="Petting Zoo Sumo Environment" href="../pz_env/">

    <!-- Generated with Sphinx 7.4.7 and Furo 2025.12.19 -->
        <title>Traffic Signal - SUMO-RL 1.4.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../"><div class="brand">SUMO-RL 1.4.5 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../">
  
  <span class="sidebar-brand-text">SUMO-RL 1.4.5 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search/" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/install/">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sumo_env/">Sumo Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pz_env/">Petting Zoo Sumo Environment</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Traffic Signal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observations/">Observation Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/gymnasium/">Gymnasium API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/pettingzoo/">PettingZoo API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Observation, Action and Reward</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../mdp/observation/">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mdp/action/">Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mdp/reward/">Reward</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Citing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/citation/">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/publications/">List of Publications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LucasAlegre/sumo-rl">Github</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/LucasAlegre/sumo-rl/blob/main/docs/documentation/traffic_signal.md?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/LucasAlegre/sumo-rl/edit/main/docs/documentation/traffic_signal.md" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="traffic-signal">
<h1>Traffic Signal<a class="headerlink" href="#traffic-signal" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sumo_rl.environment.traffic_signal.</span></span><span class="sig-name descname"><span class="pre">TrafficSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yellow_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_max_green</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal" title="Link to this definition">¶</a></dt>
<dd><p>This class represents a Traffic Signal controlling an intersection.</p>
<p>It is responsible for retrieving information and changing the traffic phase using the Traci API.</p>
<dl class="simple">
<dt>IMPORTANT: It assumes that the traffic phases defined in the .net file are of the form:</dt><dd><p>[green_phase, yellow_phase, green_phase, yellow_phase, …]</p>
</dd>
</dl>
<p>Currently it is not supporting all-red phases (but should be easy to implement it).</p>
<p># Observation Space
The default observation for each traffic signal agent is a vector:</p>
<p>obs = [phase_one_hot, min_green, lane_1_density,…,lane_n_density, lane_1_queue,…,lane_n_queue]</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">`phase_one_hot`</span></code> is a one-hot encoded vector indicating the current active green phase</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`min_green`</span></code> is a binary variable indicating whether min_green seconds have already passed in the current phase</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`lane_i_density`</span></code> is the number of vehicles in incoming lane i dividided by the total capacity of the lane</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`lane_i_queue`</span></code> is the number of queued (speed below 0.1 m/s) vehicles in incoming lane i divided by the total capacity of the lane</p></li>
</ul>
<p>You can change the observation space by implementing a custom observation class. See <a class="reference internal" href="../observations/#sumo_rl.environment.observations.ObservationFunction" title="sumo_rl.environment.observations.ObservationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">sumo_rl.environment.observations.ObservationFunction</span></code></a>.</p>
<p># Action Space
Action space is discrete, corresponding to which green phase is going to be open for the next delta_time seconds.</p>
<p># Reward Function
The default reward function is ‘diff-waiting-time’. You can change the reward function by implementing a custom reward function and passing to the constructor of <a class="reference internal" href="../sumo_env/#sumo_rl.environment.env.SumoEnvironment" title="sumo_rl.environment.env.SumoEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">sumo_rl.environment.env.SumoEnvironment</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.compute_observation">
<span class="sig-name descname"><span class="pre">compute_observation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.compute_observation" title="Link to this definition">¶</a></dt>
<dd><p>Computes the observation of the traffic signal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.compute_reward">
<span class="sig-name descname"><span class="pre">compute_reward</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.compute_reward" title="Link to this definition">¶</a></dt>
<dd><p>Computes the reward of the traffic signal. If it is a list of rewards, it returns a numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.get_accumulated_waiting_time_per_lane">
<span class="sig-name descname"><span class="pre">get_accumulated_waiting_time_per_lane</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_accumulated_waiting_time_per_lane" title="Link to this definition">¶</a></dt>
<dd><p>Returns the accumulated waiting time per lane.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>List[float]</strong> – List of accumulated waiting time of each intersection lane.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.get_average_speed">
<span class="sig-name descname"><span class="pre">get_average_speed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_average_speed" title="Link to this definition">¶</a></dt>
<dd><p>Returns the average speed normalized by the maximum allowed speed of the vehicles in the intersection.</p>
<p>Obs: If there are no vehicles in the intersection, it returns 1.0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.get_lanes_density">
<span class="sig-name descname"><span class="pre">get_lanes_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_lanes_density" title="Link to this definition">¶</a></dt>
<dd><p>Returns the density [0,1] of the vehicles in the incoming lanes of the intersection.</p>
<p>Obs: The density is computed as the number of vehicles divided by the number of vehicles that could fit in the lane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.get_lanes_queue">
<span class="sig-name descname"><span class="pre">get_lanes_queue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_lanes_queue" title="Link to this definition">¶</a></dt>
<dd><p>Returns the queue [0,1] of the vehicles in the incoming lanes of the intersection.</p>
<p>Obs: The queue is computed as the number of vehicles halting divided by the number of vehicles that could fit in the lane.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.get_out_lanes_density">
<span class="sig-name descname"><span class="pre">get_out_lanes_density</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_out_lanes_density" title="Link to this definition">¶</a></dt>
<dd><p>Returns the density of the vehicles in the outgoing lanes of the intersection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.get_pressure">
<span class="sig-name descname"><span class="pre">get_pressure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_pressure" title="Link to this definition">¶</a></dt>
<dd><p>Returns the pressure (#veh leaving - #veh approaching) of the intersection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.get_total_queued">
<span class="sig-name descname"><span class="pre">get_total_queued</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_total_queued" title="Link to this definition">¶</a></dt>
<dd><p>Returns the total number of vehicles halting in the intersection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.register_reward_fn">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register_reward_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.register_reward_fn" title="Link to this definition">¶</a></dt>
<dd><p>Registers a reward function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>Callable</em>) – The reward function to register.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.set_next_phase">
<span class="sig-name descname"><span class="pre">set_next_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.set_next_phase" title="Link to this definition">¶</a></dt>
<dd><p>Sets what will be the next green phase and sets yellow phase if the next phase is different than the current.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_phase</strong> (<em>int</em>) – Number between [0 … num_green_phases]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.time_to_act">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_to_act</span></span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.time_to_act" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if the traffic signal should act in the current step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sumo_rl.environment.traffic_signal.TrafficSignal.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sumo_rl.environment.traffic_signal.TrafficSignal.update" title="Link to this definition">¶</a></dt>
<dd><p>Updates the traffic signal state.</p>
<p>If the traffic signal should act, it will set the next green phase and update the next action time.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../observations/">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Observation Functions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../pz_env/">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Petting Zoo Sumo Environment</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2019, Lucas N. Alegre
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Traffic Signal</a><ul>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal"><code class="docutils literal notranslate"><span class="pre">TrafficSignal</span></code></a><ul>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.compute_observation"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.compute_observation()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.compute_reward"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.compute_reward()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_accumulated_waiting_time_per_lane"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.get_accumulated_waiting_time_per_lane()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_average_speed"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.get_average_speed()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_lanes_density"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.get_lanes_density()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_lanes_queue"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.get_lanes_queue()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_out_lanes_density"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.get_out_lanes_density()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_pressure"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.get_pressure()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.get_total_queued"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.get_total_queued()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.register_reward_fn"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.register_reward_fn()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.set_next_phase"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.set_next_phase()</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.time_to_act"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.time_to_act</span></code></a></li>
<li><a class="reference internal" href="#sumo_rl.environment.traffic_signal.TrafficSignal.update"><code class="docutils literal notranslate"><span class="pre">TrafficSignal.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=18bab168"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>