# packages in environment at /home/kemove/miniconda3/envs/sumoai:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
aiofiles                  23.2.1                   pypi_0    pypi
aiohttp                   3.8.5                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiorwlock                 1.3.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
ale-py                    0.8.1                    pypi_0    pypi
altair                    5.1.1                    pypi_0    pypi
anyio                     3.7.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
autorom                   0.6.1                    pypi_0    pypi
autorom-accept-rom-license 0.6.1                    pypi_0    pypi
backoff                   2.2.1                    pypi_0    pypi
blessed                   1.20.0                   pypi_0    pypi
box2d                     2.3.2                    pypi_0    pypi
box2d-kengz               2.3.3                    pypi_0    pypi
box2d-py                  2.3.8                    pypi_0    pypi
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
brotlipy                  0.7.0           py310h5764c6d_1005    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.5.7             hbcca054_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.5.7                 pypi_0    pypi
cffi                      1.15.1          py310h255011f_3    conda-forge
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
click                     8.1.5                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
cmake                     3.26.4                   pypi_0    pypi
colorful                  0.5.5                    pypi_0    pypi
contourpy                 1.0.7           py310hdf3cbec_0    conda-forge
cryptography              40.0.2          py310h34c0648_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
datasets                  2.14.5                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
distlib                   0.3.7                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
exceptiongroup            1.1.3                    pypi_0    pypi
ezdxf                     1.0.3                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
fastapi                   0.103.0                  pypi_0    pypi
ffmpy                     0.3.1                    pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fmpy                      0.3.15                   pypi_0    pypi
fonttools                 4.39.4          py310h2372a71_0    conda-forge
freetype                  2.12.1               hca18f0e_1    conda-forge
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.6.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-api-core           2.11.1                   pypi_0    pypi
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.60.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
gradio                    3.45.1                   pypi_0    pypi
gradio-client             0.5.2                    pypi_0    pypi
grpcio                    1.51.3                   pypi_0    pypi
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.26.3                   pypi_0    pypi
gymnasium-notices         0.0.1                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
highway-env               1.8.2                    pypi_0    pypi
httpcore                  0.18.0                   pypi_0    pypi
httpx                     0.25.0                   pypi_0    pypi
huggingface-hub           0.17.3                   pypi_0    pypi
idna                      3.4                pyhd8ed1ab_0    conda-forge
imageio                   2.31.1                   pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.0.1                    pypi_0    pypi
jax-jumpy                 1.0.0                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jsonschema                4.18.3                   pypi_0    pypi
jsonschema-specifications 2023.6.1                 pypi_0    pypi
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.4           py310hbf28c38_1    conda-forge
kubernetes                27.2.0                   pypi_0    pypi
lark                      1.1.5                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.15                 haa2dc70_1    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  16.0.6                   pypi_0    pypi
libdeflate                1.18                 h0b41bf4_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libjpeg-turbo             2.1.5.1              h0b41bf4_0    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libsqlite                 3.42.0               h2797004_0    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libsumo                   1.18.0                   pypi_0    pypi
libtiff                   4.5.0                ha587672_6    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.0                h0b41bf4_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
linear-rl                 0.1                       dev_0    <develop>
lit                       16.0.6                   pypi_0    pypi
lxml                      4.9.2                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
markdown                  3.4.4                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib-base           3.7.1           py310he60537e_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mouseinfo                 0.1.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multiprocess              0.70.15                  pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
networkx                  3.1                      pypi_0    pypi
numpy                     1.24.3          py310ha4c1d20_0    conda-forge
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-cupti-cu11    11.7.101                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-curand-cu11        10.2.10.91               pypi_0    pypi
nvidia-cusolver-cu11      11.4.0.1                 pypi_0    pypi
nvidia-cusparse-cu11      11.7.4.91                pypi_0    pypi
nvidia-ml-py              12.535.77                pypi_0    pypi
nvidia-nccl-cu11          2.14.3                   pypi_0    pypi
nvidia-nvtx-cu11          11.7.91                  pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencensus                0.11.2                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
opencv-python             4.8.0.76                 pypi_0    pypi
openjpeg                  2.5.0                hfec8fc6_2    conda-forge
openssl                   3.1.0                hd590300_3    conda-forge
opentelemetry-api         1.19.0                   pypi_0    pypi
opentelemetry-exporter-otlp 1.19.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-common 1.19.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-grpc 1.19.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-http 1.19.0                   pypi_0    pypi
opentelemetry-proto       1.19.0                   pypi_0    pypi
opentelemetry-sdk         1.19.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.40b0                   pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
orjson                    3.9.7                    pypi_0    pypi
ortools                   9.6.2534                 pypi_0    pypi
packaging                 23.1               pyhd8ed1ab_0    conda-forge
pandas                    2.0.1           py310h7cbd5c2_1    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pettingzoo                1.23.0                   pypi_0    pypi
pillow                    9.5.0           py310h582fbeb_1    conda-forge
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
platformdirs              3.5.1              pyhd8ed1ab_0    conda-forge
pooch                     1.7.0              pyha770c72_3    conda-forge
prometheus-client         0.17.1                   pypi_0    pypi
protobuf                  4.23.0                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulp                      2.7.0                    pypi_0    pypi
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   12.0.1                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pyautogui                 0.9.53                   pypi_0    pypi
pybullet                  3.2.5                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pydantic                  1.10.12                  pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygame                    2.1.0                    pypi_0    pypi
pygetwindow               0.0.9                    pypi_0    pypi
pygments                  2.15.1                   pypi_0    pypi
pymsgbox                  1.0.9                    pypi_0    pypi
pyopenssl                 23.1.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyperclip                 1.8.2                    pypi_0    pypi
pyproj                    3.5.0                    pypi_0    pypi
pyrect                    0.2.0                    pypi_0    pypi
pyscreeze                 0.1.28                   pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.10.11         he550d4f_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-multipart          0.0.6                    pypi_0    pypi
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python3-xlib              0.15                     pypi_0    pypi
python_abi                3.10                    3_cp310    conda-forge
pytweening                1.0.7                    pypi_0    pypi
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyvirtualdisplay          3.0                      pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
ray                       2.5.1                    pypi_0    pypi
ray-cpp                   2.5.1                    pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
referencing               0.29.1                   pypi_0    pypi
regex                     2023.8.8                 pypi_0    pypi
requests                  2.29.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.4.2                   pypi_0    pypi
rpds-py                   0.8.10                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rtree                     1.0.1                    pypi_0    pypi
safetensors               0.3.3                    pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scipy                     1.10.1          py310ha4c1d20_3    conda-forge
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
semantic-version          2.10.0                   pypi_0    pypi
setuptools                67.7.2             pyhd8ed1ab_0    conda-forge
shimmy                    0.2.1                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart-open                6.3.0                    pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
stable-baselines3         2.0.0                    pypi_0    pypi
starlette                 0.27.0                   pypi_0    pypi
statsmodels               0.14.0          py310h278f3c1_1    conda-forge
sumo-rl                   1.4.3                    pypi_0    pypi
sumolib                   1.18.0                   pypi_0    pypi
supersuit                 3.9.0                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorboardx              2.6.1                    pypi_0    pypi
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.33.0                   pypi_0    pypi
tensorflow-probability    0.20.1                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
texttest                  4.3.0                    pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
tinyscaler                1.2.6                    pypi_0    pypi
tk                        8.6.12               h27826a3_0    conda-forge
tokenizers                0.13.3                   pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
torch                     2.0.1                    pypi_0    pypi
tqdm                      4.65.0                   pypi_0    pypi
traci                     1.18.0                   pypi_0    pypi
transformers              4.33.2                   pypi_0    pypi
triton                    2.0.0                    pypi_0    pypi
typer                     0.9.0                    pypi_0    pypi
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
unicodedata2              15.0.0          py310h5764c6d_0    conda-forge
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
uvicorn                   0.23.2                   pypi_0    pypi
virtualenv                20.21.0                  pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
websocket-client          1.6.2                    pypi_0    pypi
websockets                11.0.3                   pypi_0    pypi
werkzeug                  2.3.6                    pypi_0    pypi
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
wrapt                     1.15.0                   pypi_0    pypi
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xxhash                    3.3.0                    pypi_0    pypi
xz                        5.2.6                h166bdaf_0    conda-forge
yarl                      1.9.2                    pypi_0    pypi
zipp                      3.16.2                   pypi_0    pypi
zstd                      1.5.2                h3eb15da_6    conda-forge
