# packages in environment at /Users/xnpeng/miniforge3/envs/sumoai:
#
# Name                    Version                   Build  Channel
absl-py                   1.4.0                    pypi_0    pypi
aiofiles                  23.2.1                   pypi_0    pypi
aiohttp                   3.8.5                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiorwlock                 1.3.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
ale-py                    0.8.1                    pypi_0    pypi
altair                    5.1.1                    pypi_0    pypi
anyio                     3.7.1                    pypi_0    pypi
aom                       3.5.0                h7ea286d_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
asttokens                 2.2.1              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
autorom                   0.6.1                    pypi_0    pypi
autorom-accept-rom-license 0.6.1                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backoff                   2.2.1                    pypi_0    pypi
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
blessed                   1.20.0                   pypi_0    pypi
box2d-py                  2.3.5                    pypi_0    pypi
brotli                    1.0.9                h1a8c8d9_8    conda-forge
brotli-bin                1.0.9                h1a8c8d9_8    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.19.1               hb547adb_0    conda-forge
ca-certificates           2023.7.22            hf0a4a13_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
cairo                     1.16.0            h1e71087_1016    conda-forge
castepxbin                0.3.0                    pypi_0    pypi
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.1.0              pyhd8ed1ab_0    conda-forge
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.1              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorful                  0.5.5                    pypi_0    pypi
colormath                 3.0.0                    pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dav1d                     1.2.1                hb547adb_0    conda-forge
decorator                 4.4.2                    pypi_0    pypi
deprecated                1.2.14                   pypi_0    pypi
distlib                   0.3.7                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
eclipse-sumo              1.17.0                   pypi_0    pypi
emmet-core                0.63.1                   pypi_0    pypi
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hb7217d7_1    conda-forge
farama-notifications      0.0.4                    pypi_0    pypi
fastapi                   0.103.0                  pypi_0    pypi
ffmpeg                    6.0.0           gpl_h3183737_102    conda-forge
ffmpy                     0.3.1                    pypi_0    pypi
filelock                  3.12.1             pyhd8ed1ab_0    conda-forge
fire                      0.5.0                    pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h82840c6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.39.4                   pypi_0    pypi
freetype                  2.12.1               hd633e50_1    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2023.6.0                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gettext                   0.21.1               h0186832_0    conda-forge
glfw                      2.6.2                    pypi_0    pypi
gmp                       6.2.1                h9f76cd9_0    conda-forge
gmpy2                     2.1.2           py310h2e6cad2_1    conda-forge
gnutls                    3.7.8                h9f1a10d_0    conda-forge
google-api-core           2.11.1                   pypi_0    pypi
google-auth               2.22.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.60.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
gradio                    3.45.0                   pypi_0    pypi
gradio-client             0.5.2                    pypi_0    pypi
graphite2                 1.3.13            h9f76cd9_1001    conda-forge
grpcio                    1.57.0          py310h95b248a_0    conda-forge
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
gymnasium                 0.26.3             pyhd8ed1ab_0    conda-forge
gymnasium-notices         0.0.1              pyh1a96a4e_0    conda-forge
h11                       0.14.0                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
harfbuzz                  7.3.0                h46e5fef_0    conda-forge
highway-env               1.8.2                    pypi_0    pypi
httpcore                  0.18.0                   pypi_0    pypi
httpx                     0.25.0                   pypi_0    pypi
huggingface-hub           0.17.3                   pypi_0    pypi
icu                       72.1                 he12128b_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imageio                   2.31.1                   pypi_0    pypi
imageio-ffmpeg            0.4.8                    pypi_0    pypi
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib-resources       6.0.0                    pypi_0    pypi
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
ipython                   8.14.0             pyhd1c38e8_0    conda-forge
jax-jumpy                 1.0.0                    pypi_0    pypi
jedi                      0.18.2             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.3.1                    pypi_0    pypi
jpeg                      9e                   h1a8c8d9_3    conda-forge
jsonschema                4.17.3                   pypi_0    pypi
keras                     2.13.1                   pypi_0    pypi
kiwisolver                1.4.4           py310h2887b22_1    conda-forge
lame                      3.100             h1a8c8d9_1003    conda-forge
latexcodec                2.0.1                    pypi_0    pypi
lazy-loader               0.2                      pypi_0    pypi
lcms2                     2.15                 h481adae_0    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20230125.3      cxx17_h13dd4ca_0    conda-forge
libass                    0.17.1               h4da34ad_0    conda-forge
libblas                   3.9.0           17_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1a8c8d9_8    conda-forge
libbrotlidec              1.0.9                h1a8c8d9_8    conda-forge
libbrotlienc              1.0.9                h1a8c8d9_8    conda-forge
libcblas                  3.9.0           17_osxarm64_openblas    conda-forge
libclang                  16.0.6                   pypi_0    pypi
libcxx                    16.0.5               h4653b0c_0    conda-forge
libdeflate                1.17                 h1a8c8d9_0    conda-forge
libexpat                  2.5.0                hb7217d7_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0           12_2_0_hd922786_31    conda-forge
libgfortran5              12.2.0              h0eea778_31    conda-forge
libglib                   2.76.3               h24e9cb9_0    conda-forge
libgrpc                   1.57.0               h9075ed4_0    conda-forge
libiconv                  1.17                 he4db4b2_0    conda-forge
libidn2                   2.3.4                h1a8c8d9_0    conda-forge
liblapack                 3.9.0           17_osxarm64_openblas    conda-forge
libopenblas               0.3.23          openmp_hc731615_0    conda-forge
libopus                   1.3.1                h27ca646_1    conda-forge
libpng                    1.6.39               h76d750c_0    conda-forge
libprotobuf               4.23.3               hf32f9b9_0    conda-forge
libsqlite                 3.42.0               hb31c410_0    conda-forge
libsumo                   1.14.1                   pypi_0    pypi
libtasn1                  4.19.0               h1a8c8d9_0    conda-forge
libtiff                   4.5.0                h5dffbdd_2    conda-forge
libunistring              0.9.10               h3422bc3_0    conda-forge
libvpx                    1.13.0               h7ea286d_0    conda-forge
libwebp-base              1.3.0                h1a8c8d9_0    conda-forge
libxcb                    1.13              h9b22ae9_1004    conda-forge
libxml2                   2.11.4               he3bdae6_0    conda-forge
libzlib                   1.2.13               h03a7124_4    conda-forge
linear-rl                 0.1                       dev_0    <develop>
llvm-openmp               16.0.5               h1c12783_0    conda-forge
lz4                       4.3.2                    pypi_0    pypi
markdown                  3.4.3                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.3           py310h2aa6e3c_0    conda-forge
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-base           3.5.3           py310h78c5c2f_2    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
monty                     2023.5.8                 pypi_0    pypi
moviepy                   1.0.3                    pypi_0    pypi
mp-api                    0.33.3                   pypi_0    pypi
mpc                       1.3.1                h91ba8db_0    conda-forge
mpfr                      4.2.0                he09a6ba_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack                   1.0.5                    pypi_0    pypi
mujoco                    2.3.7                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
nettle                    3.8.1                h63371fa_1    conda-forge
networkx                  3.1                pyhd8ed1ab_0    conda-forge
numpy                     1.24.3          py310haa1e00c_0    conda-forge
nvidia-ml-py              12.535.77                pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencensus                0.11.2                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
opencv-python             4.8.0.74                 pypi_0    pypi
openh264                  2.3.1                hb7217d7_2    conda-forge
openjpeg                  2.5.0                hbc2ba62_2    conda-forge
openssl                   3.1.2                h53f4e23_0    conda-forge
opentelemetry-api         1.19.0                   pypi_0    pypi
opentelemetry-exporter-otlp 1.19.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-common 1.19.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-grpc 1.19.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-http 1.19.0                   pypi_0    pypi
opentelemetry-proto       1.19.0                   pypi_0    pypi
opentelemetry-sdk         1.19.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.40b0                   pypi_0    pypi
opt-einsum                3.3.0                    pypi_0    pypi
orjson                    3.9.7                    pypi_0    pypi
p11-kit                   0.24.1               h29577a5_0    conda-forge
packaging                 23.1               pyhd8ed1ab_0    conda-forge
palettable                3.3.3                    pypi_0    pypi
pandas                    2.0.1                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre2                     10.40                hb34f9b4_0    conda-forge
pettingzoo                1.23.1                   pypi_0    pypi
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
phonopy                   2.20.0                   pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.5.0                    pypi_0    pypi
pip                       23.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h27ca646_0    conda-forge
platformdirs              3.10.0                   pypi_0    pypi
plotly                    5.15.0                   pypi_0    pypi
pluggy                    1.3.0              pyhd8ed1ab_0    conda-forge
pooch                     1.6.0              pyhd8ed1ab_0    conda-forge
proglog                   0.1.10                   pypi_0    pypi
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pthread-stubs             0.4               h27ca646_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   12.0.0                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybtex                    0.24.0                   pypi_0    pypi
pybullet                  3.2.5                    pypi_0    pypi
pydantic                  1.10.12                  pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygame                    2.1.3                    pypi_0    pypi
pygments                  2.15.1             pyhd8ed1ab_0    conda-forge
pymatgen                  2023.7.20                pypi_0    pypi
pyopengl                  3.1.7                    pypi_0    pypi
pyopengl-accelerate       3.1.7                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    7.4.0              pyhd8ed1ab_0    conda-forge
python                    3.10.11         h3ba56d0_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-multipart          0.0.6                    pypi_0    pypi
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    3_cp310    conda-forge
pytorch                   2.0.1                  py3.10_0    pytorch
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pyvirtualdisplay          3.0                      pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
ray                       2.6.3                    pypi_0    pypi
ray-cpp                   2.6.3                    pypi_0    pypi
re2                       2023.03.02           hc5e2d97_0    conda-forge
readline                  8.2                  h92ec313_1    conda-forge
regex                     2023.8.8                 pypi_0    pypi
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1                    pypi_0    pypi
rich                      13.4.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel-yaml               0.17.32                  pypi_0    pypi
ruamel-yaml-clib          0.2.7                    pypi_0    pypi
safetensors               0.3.3                    pypi_0    pypi
sb3-contrib               2.0.0a13                 pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
seekpath                  2.1.0                    pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
setuptools                67.7.2             pyhd8ed1ab_0    conda-forge
shimmy                    0.2.1                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart-open                6.3.0                    pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
spglib                    2.0.2                    pypi_0    pypi
stable-baselines3         2.0.0a13                 pypi_0    pypi
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
starlette                 0.27.0                   pypi_0    pypi
statsmodels               0.14.0          py310ha11ecec_1    conda-forge
sumo-rl                   1.4.3                    pypi_0    pypi
sumolib                   1.18.0                   pypi_0    pypi
supersuit                 3.9.0                    pypi_0    pypi
svt-av1                   1.5.0                hb765f3a_0    conda-forge
swig                      4.1.1                    pypi_0    pypi
sympy                     1.12            pypyh9d50eac_103    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  8.2.2                    pypi_0    pypi
tensorboard               2.13.0                   pypi_0    pypi
tensorboard-data-server   0.7.1                    pypi_0    pypi
tensorboardx              2.6                      pypi_0    pypi
tensorflow                2.13.0                   pypi_0    pypi
tensorflow-estimator      2.13.0                   pypi_0    pypi
tensorflow-macos          2.13.0                   pypi_0    pypi
tensorflow-probability    0.20.1                   pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
tifffile                  2023.4.12                pypi_0    pypi
tinyscaler                1.2.6                    pypi_0    pypi
tk                        8.6.12               he1e0b03_0    conda-forge
tokenizers                0.13.3                   pypi_0    pypi
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.0                   pypi_0    pypi
torchvision               0.15.2                py310_cpu    pytorch
tqdm                      4.65.0                   pypi_0    pypi
traci                     1.18.0                   pypi_0    pypi
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
transformers              4.33.2                   pypi_0    pypi
typer                     0.9.0                    pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
typing_extensions         4.6.3              pyha770c72_0    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
uncertainties             3.1.7                    pypi_0    pypi
unicodedata2              15.0.0          py310h8e9501a_0    conda-forge
urllib3                   1.26.16                  pypi_0    pypi
uvicorn                   0.23.2                   pypi_0    pypi
virtualenv                20.21.0                  pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
websockets                11.0.3                   pypi_0    pypi
werkzeug                  2.3.6                    pypi_0    pypi
wheel                     0.40.0             pyhd8ed1ab_0    conda-forge
wrapt                     1.15.0                   pypi_0    pypi
x264                      1!164.3095           h57fd34a_2    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xorg-libxau               1.0.11               hb547adb_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge
yarl                      1.9.2                    pypi_0    pypi
zipp                      3.16.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h03a7124_4    conda-forge
zstd                      1.5.2                hf913c23_6    conda-forge
