eclipse-sumo==1.17.0
gymnasium==0.28.1
sumolib==1.18.0
libsumo==1.18.0
traci==1.18.0
pettingzoo==1.23.1
stable-baselines3==2.0.0a13
sb3-contrib==2.0.0a13
tensorflow-probability==0.20.1
torch==2.0.1
ray==2.5.0
grpcio==1.56.0

absl-py==1.4.0
aiosignal==1.3.1
attrs==23.1.0
certifi==2023.5.7
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
decorator==5.1.1
dm-tree==0.1.8
Farama-Notifications==0.0.4
fire==0.5.0
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.6.0
gast==0.5.4
gymnasium-notices==0.0.1
imageio==2.31.1
jax-jumpy==1.0.0
jsonschema==4.17.3
lazy_loader==0.2
lz4==4.3.2
markdown-it-py==2.2.0
mdurl==0.1.2
msgpack==1.0.5
munkres==1.1.4
pandas==2.0.1
protobuf==3.20.3
pyarrow==12.0.0
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
PyVirtualDisplay==3.0
PyWavelets==1.4.1
PyYAML==6.0
rich==13.4.1
scikit-image==0.21.0
scipy==1.10.1
SuperSuit==3.8.0
tensorboardX==2.6
termcolor==2.3.0
tifffile==2023.4.12
tinyscaler==1.2.6
torchvision==0.15.2
tqdm==4.65.0
typer==0.9.0
typing_extensions==4.5.0
