{
        'env_params': {
            'intersection_ids': ["intersection_1", "intersection_2"],
            'delta_time': 1,  # 5
            'yellow_time': 1,  # 2
            'min_green': 5,
            'max_green': 30,
            'num_seconds': 360,  # 3600
            'reward_fn': "queue",
            "action_space_type": "discrete",
        },
        'algo_params': {
            'learning_rate': 1e-4,
            'buffer_size': 1000,  # 100000
            'learning_starts': 100,  # 1000
            'batch_size': 64,
            'gamma': 0.99,
            'tau': 0.005,
        },
        'algorithm': 'PPO',
        'total_timesteps': 2000,  # 500000
        "model_path": "models/final_PPO_model.zip",
    }