<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-25 09:33:52 by Eclipse SUMO netedit Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="simulation.sumocfg"/>
        <additional-files value="simulation.add.xml"/>
        <route-files value="routes.rou.xml"/>
        <sumo-net-file value="network.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
    </junctions>

    <pedestrian>
        <walkingareas value="true"/>
    </pedestrian>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
