{'env_runners': {'connector_metrics': {'ObsPreprocessorConnector_ms': np.float64(0.001926422119140625),
                                       'StateBufferConnector_ms': np.float64(0.0018382072448730469),
                                       'ViewRequirementAgentConnector_ms': np.float64(0.03509521484375)},
                 'custom_metrics': {},
                 'episode_len_mean': np.float64(31.2),
                 'episode_media': {},
                 'episode_return_max': 49.0,
                 'episode_return_mean': np.float64(31.2),
                 'episode_return_min': 8.0,
                 'episode_reward_max': 49.0,
                 'episode_reward_mean': np.float64(31.2),
                 'episode_reward_min': 8.0,
                 'episodes_this_iter': 10,
                 'episodes_timesteps_total': 312,
                 'hist_stats': {'episode_lengths': [44,
                                                    8,
                                                    44,
                                                    49,
                                                    43,
                                                    13,
                                                    16,
                                                    30,
                                                    23,
                                                    42],
                                'episode_reward': [44.0,
                                                   8.0,
                                                   44.0,
                                                   49.0,
                                                   43.0,
                                                   13.0,
                                                   16.0,
                                                   30.0,
                                                   23.0,
                                                   42.0],
                                'policy_default_policy_reward': [44.0,
                                                                 8.0,
                                                                 44.0,
                                                                 49.0,
                                                                 43.0,
                                                                 13.0,
                                                                 16.0,
                                                                 30.0,
                                                                 23.0,
                                                                 42.0]},
                 'num_episodes': 10,
                 'num_faulty_episodes': 0,
                 'policy_reward_max': {'default_policy': np.float64(49.0)},
                 'policy_reward_mean': {'default_policy': np.float64(31.2)},
                 'policy_reward_min': {'default_policy': np.float64(8.0)},
                 'sampler_perf': {'mean_action_processing_ms': np.float64(0.041283738498870556),
                                  'mean_env_render_ms': np.float64(0.0),
                                  'mean_env_wait_ms': np.float64(0.016943715250911043),
                                  'mean_inference_ms': np.float64(0.2985571900876566),
                                  'mean_raw_obs_processing_ms': np.float64(0.10403733664808183)}},
 'num_agent_steps_sampled_this_iter': 312,
 'num_env_steps_sampled_this_iter': 312,
 'timesteps_this_iter': 312}