{'agent_timesteps_total': 4000,
 'config': {'_AlgorithmConfig__prior_exploration_config': None,
            '_disable_action_flattening': False,
            '_disable_execution_plan_api': -1,
            '_disable_initialize_loss_from_dummy_batch': False,
            '_disable_preprocessor_api': False,
            '_dont_auto_sync_env_runner_states': False,
            '_enable_rl_module_api': -1,
            '_env_to_module_connector': None,
            '_evaluation_parallel_to_training_wo_thread': False,
            '_fake_gpus': False,
            '_is_atari': None,
            '_learner_class': None,
            '_learner_connector': None,
            '_model_config_dict': {},
            '_module_to_env_connector': None,
            '_per_module_overrides': {},
            '_rl_module_spec': None,
            '_run_training_always_in_thread': False,
            '_tf_policy_handles_more_than_one_loss': False,
            '_torch_grad_scaler_class': None,
            '_torch_lr_scheduler_classes': None,
            'action_mask_key': 'action_mask',
            'action_space': None,
            'actions_in_input_normalized': False,
            'add_default_connectors_to_env_to_module_pipeline': True,
            'add_default_connectors_to_learner_pipeline': True,
            'add_default_connectors_to_module_to_env_pipeline': True,
            'algorithm_config_overrides_per_module': {},
            'always_attach_evaluation_results': -1,
            'auto_wrap_old_gym_envs': -1,
            'batch_mode': 'truncate_episodes',
            'callbacks': <class 'ray.rllib.algorithms.callbacks.DefaultCallbacks'>,
            'checkpoint_trainable_policies_only': False,
            'clip_actions': False,
            'clip_param': 0.2,
            'clip_rewards': None,
            'compress_observations': False,
            'count_steps_by': 'env_steps',
            'create_env_on_driver': False,
            'custom_async_evaluation_function': -1,
            'custom_eval_function': None,
            'custom_resources_per_env_runner': {},
            'dataset_num_iters_per_learner': None,
            'delay_between_env_runner_restarts_s': 60.0,
            'disable_env_checking': False,
            'eager_max_retraces': 20,
            'eager_tracing': True,
            'enable_async_evaluation': -1,
            'enable_connectors': True,
            'enable_env_runner_and_connector_v2': False,
            'enable_rl_module_and_learner': False,
            'enable_tf1_exec_eagerly': False,
            'entropy_coeff': 0.0,
            'entropy_coeff_schedule': None,
            'env': 'CartPole-v1',
            'env_config': {},
            'env_runner_cls': None,
            'env_runner_health_probe_timeout_s': 30,
            'env_runner_restore_timeout_s': 1800,
            'env_task_fn': None,
            'episode_lookback_horizon': 1,
            'evaluation_config': None,
            'evaluation_duration': 10,
            'evaluation_duration_unit': 'episodes',
            'evaluation_force_reset_envs_before_iteration': True,
            'evaluation_interval': 5,
            'evaluation_num_env_runners': 0,
            'evaluation_parallel_to_training': False,
            'evaluation_sample_timeout_s': 120.0,
            'exploration_config': {'type': 'StochasticSampling'},
            'explore': True,
            'export_native_model_files': False,
            'extra_python_environs_for_driver': {},
            'extra_python_environs_for_worker': {},
            'fake_sampler': False,
            'framework': 'torch',
            'gamma': 0.99,
            'grad_clip': None,
            'grad_clip_by': 'global_norm',
            'ignore_env_runner_failures': False,
            'in_evaluation': False,
            'input': 'sampler',
            'input_compress_columns': ['obs', 'new_obs'],
            'input_config': {},
            'input_filesystem': None,
            'input_filesystem_kwargs': {},
            'input_read_episodes': False,
            'input_read_method': 'read_parquet',
            'input_read_method_kwargs': {},
            'input_read_sample_batches': False,
            'input_read_schema': {},
            'input_spaces_jsonable': True,
            'iter_batches_kwargs': {},
            'keep_per_episode_custom_metrics': False,
            'kl_coeff': 0.2,
            'kl_target': 0.01,
            'lambda': 0.95,
            'learner_config_dict': {},
            'local_gpu_idx': 0,
            'local_tf_session_args': {'inter_op_parallelism_threads': 8,
                                      'intra_op_parallelism_threads': 8},
            'log_level': 'WARN',
            'log_sys_usage': True,
            'logger_config': None,
            'logger_creator': None,
            'lr': 0.0003,
            'lr_schedule': None,
            'map_batches_kwargs': {},
            'max_num_env_runner_restarts': 1000,
            'max_requests_in_flight_per_sampler_worker': 2,
            'metrics_episode_collection_timeout_s': 60.0,
            'metrics_num_episodes_for_smoothing': 100,
            'min_sample_timesteps_per_iteration': 0,
            'min_time_s_per_iteration': None,
            'min_train_timesteps_per_iteration': 0,
            'mini_batch_size_per_learner': None,
            'model': {'_disable_action_flattening': False,
                      '_disable_preprocessor_api': False,
                      '_time_major': False,
                      '_use_default_native_models': -1,
                      'always_check_shapes': False,
                      'attention_dim': 64,
                      'attention_head_dim': 32,
                      'attention_init_gru_gate_bias': 2.0,
                      'attention_memory_inference': 50,
                      'attention_memory_training': 50,
                      'attention_num_heads': 1,
                      'attention_num_transformer_units': 1,
                      'attention_position_wise_mlp_dim': 32,
                      'attention_use_n_prev_actions': 0,
                      'attention_use_n_prev_rewards': 0,
                      'conv_activation': 'relu',
                      'conv_bias_initializer': None,
                      'conv_bias_initializer_config': None,
                      'conv_filters': None,
                      'conv_kernel_initializer': None,
                      'conv_kernel_initializer_config': None,
                      'conv_transpose_bias_initializer': None,
                      'conv_transpose_bias_initializer_config': None,
                      'conv_transpose_kernel_initializer': None,
                      'conv_transpose_kernel_initializer_config': None,
                      'custom_action_dist': None,
                      'custom_model': None,
                      'custom_model_config': {},
                      'custom_preprocessor': None,
                      'dim': 84,
                      'encoder_latent_dim': None,
                      'fcnet_activation': 'tanh',
                      'fcnet_bias_initializer': None,
                      'fcnet_bias_initializer_config': None,
                      'fcnet_hiddens': [256, 256],
                      'fcnet_weights_initializer': None,
                      'fcnet_weights_initializer_config': None,
                      'framestack': True,
                      'free_log_std': False,
                      'grayscale': False,
                      'lstm_bias_initializer': None,
                      'lstm_bias_initializer_config': None,
                      'lstm_cell_size': 256,
                      'lstm_use_prev_action': False,
                      'lstm_use_prev_action_reward': -1,
                      'lstm_use_prev_reward': False,
                      'lstm_weights_initializer': None,
                      'lstm_weights_initializer_config': None,
                      'max_seq_len': 20,
                      'no_final_linear': False,
                      'post_fcnet_activation': 'relu',
                      'post_fcnet_bias_initializer': None,
                      'post_fcnet_bias_initializer_config': None,
                      'post_fcnet_hiddens': [],
                      'post_fcnet_weights_initializer': None,
                      'post_fcnet_weights_initializer_config': None,
                      'use_attention': False,
                      'use_lstm': False,
                      'vf_share_layers': False,
                      'zero_mean': True},
            'normalize_actions': True,
            'num_consecutive_env_runner_failures_tolerance': 100,
            'num_cpus_for_main_process': 1,
            'num_cpus_per_env_runner': 1,
            'num_cpus_per_learner': 1,
            'num_env_runners': 2,
            'num_envs_per_env_runner': 1,
            'num_gpus': 0,
            'num_gpus_per_env_runner': 0,
            'num_gpus_per_learner': 0,
            'num_learners': 0,
            'num_sgd_iter': 30,
            'observation_filter': 'NoFilter',
            'observation_fn': None,
            'observation_space': None,
            'off_policy_estimation_methods': {},
            'offline_sampling': False,
            'ope_split_batch_by_episode': True,
            'optimizer': {},
            'output': None,
            'output_compress_columns': ['obs', 'new_obs'],
            'output_config': {},
            'output_filesystem': None,
            'output_filesystem_kwargs': {},
            'output_max_file_size': 67108864,
            'output_max_rows_per_file': None,
            'output_write_episodes': True,
            'output_write_method': 'write_parquet',
            'output_write_method_kwargs': {},
            'placement_strategy': 'PACK',
            'policies': {'default_policy': (None, None, None, None)},
            'policies_to_train': None,
            'policy_map_cache': -1,
            'policy_map_capacity': 100,
            'policy_mapping_fn': <function AlgorithmConfig.DEFAULT_POLICY_MAPPING_FN at 0x1290ef010>,
            'policy_states_are_swappable': False,
            'postprocess_inputs': False,
            'prelearner_class': None,
            'prelearner_module_synch_period': 10,
            'preprocessor_pref': 'deepmind',
            'recreate_failed_env_runners': False,
            'remote_env_batch_wait_ms': 0,
            'remote_worker_envs': False,
            'render_env': False,
            'replay_sequence_length': None,
            'restart_failed_sub_environments': False,
            'rollout_fragment_length': 'auto',
            'sample_collector': <class 'ray.rllib.evaluation.collectors.simple_list_collector.SimpleListCollector'>,
            'sample_timeout_s': 60.0,
            'sampler_perf_stats_ema_coef': None,
            'seed': None,
            'sgd_minibatch_size': 128,
            'shuffle_buffer_size': 0,
            'shuffle_sequences': True,
            'simple_optimizer': False,
            'sync_filters_on_rollout_workers_timeout_s': 10.0,
            'synchronize_filters': -1,
            'tf_session_args': {'allow_soft_placement': True,
                                'device_count': {'CPU': 1},
                                'gpu_options': {'allow_growth': True},
                                'inter_op_parallelism_threads': 2,
                                'intra_op_parallelism_threads': 2,
                                'log_device_placement': False},
            'torch_compile_learner': False,
            'torch_compile_learner_dynamo_backend': 'aot_eager',
            'torch_compile_learner_dynamo_mode': None,
            'torch_compile_learner_what_to_compile': <TorchCompileWhatToCompile.FORWARD_TRAIN: 'forward_train'>,
            'torch_compile_worker': False,
            'torch_compile_worker_dynamo_backend': 'aot_eager',
            'torch_compile_worker_dynamo_mode': None,
            'torch_ddp_kwargs': {},
            'torch_skip_nan_gradients': False,
            'train_batch_size': 4000,
            'train_batch_size_per_learner': None,
            'update_worker_filter_stats': True,
            'use_critic': True,
            'use_gae': True,
            'use_kl_loss': True,
            'use_worker_filter_stats': True,
            'validate_env_runners_after_construction': True,
            'vf_clip_param': 10.0,
            'vf_loss_coeff': 1.0,
            'vf_share_layers': -1,
            'worker_cls': -1},
 'counters': {'num_agent_steps_sampled': 4000,
              'num_agent_steps_trained': 4000,
              'num_env_steps_sampled': 4000,
              'num_env_steps_trained': 4000},
 'custom_metrics': {},
 'date': '2024-10-23_14-58-38',
 'done': False,
 'env_runners': {'connector_metrics': {'ObsPreprocessorConnector_ms': np.float64(0.0018796004817984199),
                                       'StateBufferConnector_ms': np.float64(0.0015417734781901042),
                                       'ViewRequirementAgentConnector_ms': np.float64(0.03412685825326348)},
                 'custom_metrics': {},
                 'episode_len_mean': np.float64(22.429378531073446),
                 'episode_media': {},
                 'episode_return_max': 70.0,
                 'episode_return_mean': np.float64(22.429378531073446),
                 'episode_return_min': 8.0,
                 'episode_reward_max': 70.0,
                 'episode_reward_mean': np.float64(22.429378531073446),
                 'episode_reward_min': 8.0,
                 'episodes_this_iter': 177,
                 'episodes_timesteps_total': 3970,
                 'hist_stats': {'episode_lengths': [46,
                                                    23,
                                                    34,
                                                    13,
                                                    12,
                                                    55,
                                                    17,
                                                    25,
                                                    12,
                                                    25,
                                                    11,
                                                    56,
                                                    16,
                                                    21,
                                                    28,
                                                    22,
                                                    16,
                                                    12,
                                                    16,
                                                    14,
                                                    22,
                                                    15,
                                                    39,
                                                    12,
                                                    14,
                                                    19,
                                                    18,
                                                    22,
                                                    21,
                                                    16,
                                                    38,
                                                    35,
                                                    18,
                                                    36,
                                                    25,
                                                    34,
                                                    10,
                                                    9,
                                                    25,
                                                    12,
                                                    14,
                                                    41,
                                                    22,
                                                    13,
                                                    20,
                                                    43,
                                                    19,
                                                    37,
                                                    26,
                                                    15,
                                                    11,
                                                    24,
                                                    11,
                                                    24,
                                                    17,
                                                    15,
                                                    33,
                                                    26,
                                                    21,
                                                    22,
                                                    21,
                                                    13,
                                                    15,
                                                    22,
                                                    34,
                                                    31,
                                                    28,
                                                    13,
                                                    45,
                                                    14,
                                                    38,
                                                    19,
                                                    11,
                                                    11,
                                                    21,
                                                    12,
                                                    15,
                                                    21,
                                                    10,
                                                    17,
                                                    9,
                                                    15,
                                                    13,
                                                    31,
                                                    24,
                                                    18,
                                                    31,
                                                    20,
                                                    17,
                                                    13,
                                                    8,
                                                    16,
                                                    13,
                                                    9,
                                                    19,
                                                    15,
                                                    49,
                                                    10,
                                                    14,
                                                    38,
                                                    14,
                                                    13,
                                                    36,
                                                    38,
                                                    27,
                                                    13,
                                                    11,
                                                    16,
                                                    27,
                                                    70,
                                                    22,
                                                    27,
                                                    14,
                                                    47,
                                                    24,
                                                    18,
                                                    14,
                                                    41,
                                                    21,
                                                    23,
                                                    19,
                                                    24,
                                                    24,
                                                    35,
                                                    26,
                                                    17,
                                                    12,
                                                    50,
                                                    15,
                                                    28,
                                                    14,
                                                    34,
                                                    12,
                                                    26,
                                                    20,
                                                    26,
                                                    19,
                                                    13,
                                                    14,
                                                    24,
                                                    53,
                                                    15,
                                                    16,
                                                    24,
                                                    24,
                                                    27,
                                                    16,
                                                    22,
                                                    35,
                                                    13,
                                                    27,
                                                    19,
                                                    16,
                                                    31,
                                                    50,
                                                    44,
                                                    13,
                                                    40,
                                                    38,
                                                    16,
                                                    17,
                                                    12,
                                                    15,
                                                    23,
                                                    36,
                                                    16,
                                                    12,
                                                    14,
                                                    18,
                                                    10,
                                                    24,
                                                    17,
                                                    11,
                                                    14,
                                                    20,
                                                    33,
                                                    10],
                                'episode_reward': [46.0,
                                                   23.0,
                                                   34.0,
                                                   13.0,
                                                   12.0,
                                                   55.0,
                                                   17.0,
                                                   25.0,
                                                   12.0,
                                                   25.0,
                                                   11.0,
                                                   56.0,
                                                   16.0,
                                                   21.0,
                                                   28.0,
                                                   22.0,
                                                   16.0,
                                                   12.0,
                                                   16.0,
                                                   14.0,
                                                   22.0,
                                                   15.0,
                                                   39.0,
                                                   12.0,
                                                   14.0,
                                                   19.0,
                                                   18.0,
                                                   22.0,
                                                   21.0,
                                                   16.0,
                                                   38.0,
                                                   35.0,
                                                   18.0,
                                                   36.0,
                                                   25.0,
                                                   34.0,
                                                   10.0,
                                                   9.0,
                                                   25.0,
                                                   12.0,
                                                   14.0,
                                                   41.0,
                                                   22.0,
                                                   13.0,
                                                   20.0,
                                                   43.0,
                                                   19.0,
                                                   37.0,
                                                   26.0,
                                                   15.0,
                                                   11.0,
                                                   24.0,
                                                   11.0,
                                                   24.0,
                                                   17.0,
                                                   15.0,
                                                   33.0,
                                                   26.0,
                                                   21.0,
                                                   22.0,
                                                   21.0,
                                                   13.0,
                                                   15.0,
                                                   22.0,
                                                   34.0,
                                                   31.0,
                                                   28.0,
                                                   13.0,
                                                   45.0,
                                                   14.0,
                                                   38.0,
                                                   19.0,
                                                   11.0,
                                                   11.0,
                                                   21.0,
                                                   12.0,
                                                   15.0,
                                                   21.0,
                                                   10.0,
                                                   17.0,
                                                   9.0,
                                                   15.0,
                                                   13.0,
                                                   31.0,
                                                   24.0,
                                                   18.0,
                                                   31.0,
                                                   20.0,
                                                   17.0,
                                                   13.0,
                                                   8.0,
                                                   16.0,
                                                   13.0,
                                                   9.0,
                                                   19.0,
                                                   15.0,
                                                   49.0,
                                                   10.0,
                                                   14.0,
                                                   38.0,
                                                   14.0,
                                                   13.0,
                                                   36.0,
                                                   38.0,
                                                   27.0,
                                                   13.0,
                                                   11.0,
                                                   16.0,
                                                   27.0,
                                                   70.0,
                                                   22.0,
                                                   27.0,
                                                   14.0,
                                                   47.0,
                                                   24.0,
                                                   18.0,
                                                   14.0,
                                                   41.0,
                                                   21.0,
                                                   23.0,
                                                   19.0,
                                                   24.0,
                                                   24.0,
                                                   35.0,
                                                   26.0,
                                                   17.0,
                                                   12.0,
                                                   50.0,
                                                   15.0,
                                                   28.0,
                                                   14.0,
                                                   34.0,
                                                   12.0,
                                                   26.0,
                                                   20.0,
                                                   26.0,
                                                   19.0,
                                                   13.0,
                                                   14.0,
                                                   24.0,
                                                   53.0,
                                                   15.0,
                                                   16.0,
                                                   24.0,
                                                   24.0,
                                                   27.0,
                                                   16.0,
                                                   22.0,
                                                   35.0,
                                                   13.0,
                                                   27.0,
                                                   19.0,
                                                   16.0,
                                                   31.0,
                                                   50.0,
                                                   44.0,
                                                   13.0,
                                                   40.0,
                                                   38.0,
                                                   16.0,
                                                   17.0,
                                                   12.0,
                                                   15.0,
                                                   23.0,
                                                   36.0,
                                                   16.0,
                                                   12.0,
                                                   14.0,
                                                   18.0,
                                                   10.0,
                                                   24.0,
                                                   17.0,
                                                   11.0,
                                                   14.0,
                                                   20.0,
                                                   33.0,
                                                   10.0],
                                'policy_default_policy_reward': [46.0,
                                                                 23.0,
                                                                 34.0,
                                                                 13.0,
                                                                 12.0,
                                                                 55.0,
                                                                 17.0,
                                                                 25.0,
                                                                 12.0,
                                                                 25.0,
                                                                 11.0,
                                                                 56.0,
                                                                 16.0,
                                                                 21.0,
                                                                 28.0,
                                                                 22.0,
                                                                 16.0,
                                                                 12.0,
                                                                 16.0,
                                                                 14.0,
                                                                 22.0,
                                                                 15.0,
                                                                 39.0,
                                                                 12.0,
                                                                 14.0,
                                                                 19.0,
                                                                 18.0,
                                                                 22.0,
                                                                 21.0,
                                                                 16.0,
                                                                 38.0,
                                                                 35.0,
                                                                 18.0,
                                                                 36.0,
                                                                 25.0,
                                                                 34.0,
                                                                 10.0,
                                                                 9.0,
                                                                 25.0,
                                                                 12.0,
                                                                 14.0,
                                                                 41.0,
                                                                 22.0,
                                                                 13.0,
                                                                 20.0,
                                                                 43.0,
                                                                 19.0,
                                                                 37.0,
                                                                 26.0,
                                                                 15.0,
                                                                 11.0,
                                                                 24.0,
                                                                 11.0,
                                                                 24.0,
                                                                 17.0,
                                                                 15.0,
                                                                 33.0,
                                                                 26.0,
                                                                 21.0,
                                                                 22.0,
                                                                 21.0,
                                                                 13.0,
                                                                 15.0,
                                                                 22.0,
                                                                 34.0,
                                                                 31.0,
                                                                 28.0,
                                                                 13.0,
                                                                 45.0,
                                                                 14.0,
                                                                 38.0,
                                                                 19.0,
                                                                 11.0,
                                                                 11.0,
                                                                 21.0,
                                                                 12.0,
                                                                 15.0,
                                                                 21.0,
                                                                 10.0,
                                                                 17.0,
                                                                 9.0,
                                                                 15.0,
                                                                 13.0,
                                                                 31.0,
                                                                 24.0,
                                                                 18.0,
                                                                 31.0,
                                                                 20.0,
                                                                 17.0,
                                                                 13.0,
                                                                 8.0,
                                                                 16.0,
                                                                 13.0,
                                                                 9.0,
                                                                 19.0,
                                                                 15.0,
                                                                 49.0,
                                                                 10.0,
                                                                 14.0,
                                                                 38.0,
                                                                 14.0,
                                                                 13.0,
                                                                 36.0,
                                                                 38.0,
                                                                 27.0,
                                                                 13.0,
                                                                 11.0,
                                                                 16.0,
                                                                 27.0,
                                                                 70.0,
                                                                 22.0,
                                                                 27.0,
                                                                 14.0,
                                                                 47.0,
                                                                 24.0,
                                                                 18.0,
                                                                 14.0,
                                                                 41.0,
                                                                 21.0,
                                                                 23.0,
                                                                 19.0,
                                                                 24.0,
                                                                 24.0,
                                                                 35.0,
                                                                 26.0,
                                                                 17.0,
                                                                 12.0,
                                                                 50.0,
                                                                 15.0,
                                                                 28.0,
                                                                 14.0,
                                                                 34.0,
                                                                 12.0,
                                                                 26.0,
                                                                 20.0,
                                                                 26.0,
                                                                 19.0,
                                                                 13.0,
                                                                 14.0,
                                                                 24.0,
                                                                 53.0,
                                                                 15.0,
                                                                 16.0,
                                                                 24.0,
                                                                 24.0,
                                                                 27.0,
                                                                 16.0,
                                                                 22.0,
                                                                 35.0,
                                                                 13.0,
                                                                 27.0,
                                                                 19.0,
                                                                 16.0,
                                                                 31.0,
                                                                 50.0,
                                                                 44.0,
                                                                 13.0,
                                                                 40.0,
                                                                 38.0,
                                                                 16.0,
                                                                 17.0,
                                                                 12.0,
                                                                 15.0,
                                                                 23.0,
                                                                 36.0,
                                                                 16.0,
                                                                 12.0,
                                                                 14.0,
                                                                 18.0,
                                                                 10.0,
                                                                 24.0,
                                                                 17.0,
                                                                 11.0,
                                                                 14.0,
                                                                 20.0,
                                                                 33.0,
                                                                 10.0]},
                 'num_episodes': 177,
                 'num_faulty_episodes': 0,
                 'policy_reward_max': {'default_policy': np.float64(70.0)},
                 'policy_reward_mean': {'default_policy': np.float64(22.429378531073446)},
                 'policy_reward_min': {'default_policy': np.float64(8.0)},
                 'sampler_perf': {'mean_action_processing_ms': np.float64(0.03950971621601247),
                                  'mean_env_render_ms': np.float64(0.0),
                                  'mean_env_wait_ms': np.float64(0.015463282284700973),
                                  'mean_inference_ms': np.float64(0.31411876705447145),
                                  'mean_raw_obs_processing_ms': np.float64(0.1132185145975162)}},
 'episode_media': {},
 'hostname': 'apen.local',
 'info': {'learner': {'default_policy': {'custom_metrics': {},
                                         'diff_num_grad_updates_vs_sampler_policy': np.float64(464.5),
                                         'learner_stats': {'allreduce_latency': np.float64(0.0),
                                                           'cur_kl_coeff': np.float64(0.20000000000000004),
                                                           'cur_lr': np.float64(0.0003),
                                                           'entropy': np.float64(0.6782017281619451),
                                                           'entropy_coeff': np.float64(0.0),
                                                           'grad_gnorm': np.float32(4.4070125),
                                                           'kl': np.float64(0.015443688229528543),
                                                           'policy_loss': np.float64(-0.03754516048682353),
                                                           'total_loss': np.float64(5.233513581880959),
                                                           'vf_explained_var': np.float64(0.41174438454771556),
                                                           'vf_loss': np.float64(5.267969996570259)},
                                         'model': {},
                                         'num_agent_steps_trained': np.float64(128.0),
                                         'num_grad_updates_lifetime': np.float64(465.5)}},
          'num_agent_steps_sampled': 4000,
          'num_agent_steps_trained': 4000,
          'num_env_steps_sampled': 4000,
          'num_env_steps_trained': 4000},
 'iterations_since_restore': 1,
 'node_ip': '127.0.0.1',
 'num_agent_steps_sampled': 4000,
 'num_agent_steps_sampled_lifetime': 4000,
 'num_agent_steps_trained': 4000,
 'num_env_steps_sampled': 4000,
 'num_env_steps_sampled_lifetime': 4000,
 'num_env_steps_sampled_this_iter': 4000,
 'num_env_steps_sampled_throughput_per_sec': 1491.9577867731023,
 'num_env_steps_trained': 4000,
 'num_env_steps_trained_this_iter': 4000,
 'num_env_steps_trained_throughput_per_sec': 1491.9577867731023,
 'num_healthy_workers': 2,
 'num_in_flight_async_sample_reqs': 0,
 'num_remote_worker_restarts': 0,
 'num_steps_trained_this_iter': 4000,
 'perf': {'cpu_util_percent': np.float64(34.55),
          'ram_util_percent': np.float64(71.9)},
 'pid': 81730,
 'time_since_restore': 2.6842010021209717,
 'time_this_iter_s': 2.6842010021209717,
 'time_total_s': 2.6842010021209717,
 'timers': {'learn_throughput': 2362.706,
            'learn_time_ms': 1692.974,
            'load_throughput': 13562826.192,
            'load_time_ms': 0.295,
            'restore_workers_time_ms': 0.01,
            'sample_time_ms': 984.691,
            'synch_weights_time_ms': 2.688,
            'training_iteration_time_ms': 2681.046,
            'training_step_time_ms': 2681.015},
 'timestamp': 1729666718,
 'timesteps_total': 4000,
 'training_iteration': 1,
 'trial_id': 'default'}
