# packages in environment at /Users/xnpeng/miniforge3/envs/sumoai-sb3:
#
# Name                    Version                   Build  Channel
box2d-py                  2.3.5                    pypi_0    pypi
bzip2                     1.0.8                h3422bc3_4    conda-forge
ca-certificates           2023.7.22            hf0a4a13_0    conda-forge
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fonttools                 4.43.1                   pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
gymnasium                 0.29.1                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio                   2.31.6                   pypi_0    pypi
imageio-ffmpeg            0.4.9                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libffi                    3.4.2                h3422bc3_5    conda-forge
libsqlite                 3.43.2               h091b4b1_0    conda-forge
libzlib                   1.2.13               h53f4e23_5    conda-forge
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
moviepy                   1.0.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h463b476_2    conda-forge
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.1                   pypi_0    pypi
opencv-python             4.8.1.78                 pypi_0    pypi
openssl                   3.1.4                h0d3ecfb_0    conda-forge
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.2                    pypi_0    pypi
pillow                    10.0.1                   pypi_0    pypi
pip                       23.3.1             pyhd8ed1ab_0    conda-forge
proglog                   0.1.10                   pypi_0    pypi
pygame                    2.5.2                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.10.0          h43b31ca_3_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
readline                  8.2                  h92ec313_1    conda-forge
requests                  2.31.0                   pypi_0    pypi
rich                      13.6.0                   pypi_0    pypi
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.43.2               hf2abe2d_0    conda-forge
stable-baselines3         2.1.0                    pypi_0    pypi
swig                      4.1.1                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tk                        8.6.13               hb31c410_0    conda-forge
torch                     2.1.0                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   2.0.7                    pypi_0    pypi
wheel                     0.41.3             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h57fd34a_0    conda-forge

