<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="main_loop">
    <mxGraphModel dx="905" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HU7rywC8hDADTYZXZJ0f-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="HU7rywC8hDADTYZXZJ0f-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="config_path" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-0" target="HU7rywC8hDADTYZXZJ0f-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-0" target="HU7rywC8hDADTYZXZJ0f-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-0" value="agent=&lt;div&gt;TrafficControlSystem(config_path)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-2" target="HU7rywC8hDADTYZXZJ0f-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-2" value="agent.run()" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-4" target="HU7rywC8hDADTYZXZJ0f-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-4" value="&lt;div&gt;config=&lt;/div&gt;load_config(config_path)" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-6" target="HU7rywC8hDADTYZXZJ0f-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-6" value="env=&lt;div&gt;AtsTrafficEnv(config)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-8" value="model=&lt;div&gt;load_model()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-10" target="HU7rywC8hDADTYZXZJ0f-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-10" value="obs=env.reset()" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-12" target="HU7rywC8hDADTYZXZJ0f-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-12" value="while True" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-14" target="HU7rywC8hDADTYZXZJ0f-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-14" target="HU7rywC8hDADTYZXZJ0f-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-14" value="action=get_action(obs)" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="430" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-16" target="HU7rywC8hDADTYZXZJ0f-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-16" value="obs,reward,dones,info=&lt;div&gt;env.step(action)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="520" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-18" value="action=&lt;div&gt;model.predict(obs)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-20" target="HU7rywC8hDADTYZXZJ0f-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-20" value="env.step" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="525" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-22" target="HU7rywC8hDADTYZXZJ0f-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-22" value="traffic_signal.time_to_act" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="515" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-24" target="HU7rywC8hDADTYZXZJ0f-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-24" value="traffic_signal&lt;div&gt;.set_next_phase(action)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="486.88" y="590" width="151.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-26" target="HU7rywC8hDADTYZXZJ0f-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-26" value="&lt;div&gt;traffic_signal.update()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="502.51" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-28" target="HU7rywC8hDADTYZXZJ0f-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-28" value="data_collector.update()" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="502.51" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-30" target="HU7rywC8hDADTYZXZJ0f-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-30" value="observation=&lt;div&gt;traffic_signal.compute_observation()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="463.76" y="790" width="197.49" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-32" target="HU7rywC8hDADTYZXZJ0f-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-32" value="reward=&lt;div&gt;traffic_signal.compute_reward()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="473.76" y="870" width="177.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HU7rywC8hDADTYZXZJ0f-34" target="HU7rywC8hDADTYZXZJ0f-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HU7rywC8hDADTYZXZJ0f-34" value="info=&lt;div&gt;_compute_info()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="502.51" y="950" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dmkxOMAdytiOeVCO3jIa" name="TrafficEnv">
    <mxGraphModel dx="905" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P1CicOTREb62L8YKKl7L-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1CicOTREb62L8YKKl7L-1" target="P1CicOTREb62L8YKKl7L-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1CicOTREb62L8YKKl7L-1" target="P1CicOTREb62L8YKKl7L-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-1" value="env=AtsTrafficEnv(config)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1CicOTREb62L8YKKl7L-2" target="P1CicOTREb62L8YKKl7L-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-2" value="intersection_ids&lt;div&gt;num_seconds&lt;/div&gt;&lt;div&gt;delta_time&lt;/div&gt;&lt;div&gt;yellow_time&lt;/div&gt;&lt;div&gt;min_green&lt;/div&gt;&lt;div&gt;max_green&lt;/div&gt;&lt;div&gt;reward_function&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="55" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1CicOTREb62L8YKKl7L-4" target="P1CicOTREb62L8YKKl7L-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-4" value="data_collector=&lt;div&gt;AtsDataCollector(tsid)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="520" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1CicOTREb62L8YKKl7L-6" target="P1CicOTREb62L8YKKl7L-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-6" value="signal_controller=&lt;div&gt;AtsSignalController(tsid)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="190" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1CicOTREb62L8YKKl7L-8" target="P1CicOTREb62L8YKKl7L-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-8" value="traffic_signal=&lt;div&gt;AtsTrafficSignal(tsid,reward_fn, data_collector)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="450" y="300" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1CicOTREb62L8YKKl7L-10" target="P1CicOTREb62L8YKKl7L-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-10" value="action_space=&lt;div&gt;compute_action_space()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-12" value="observation_space=&lt;div&gt;compute_observation_space()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="520" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="P1CicOTREb62L8YKKl7L-14" target="P1CicOTREb62L8YKKl7L-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-14" value="reset():&lt;div&gt;signal_controller.set_phase(0)&lt;/div&gt;&lt;div&gt;data_collector.update()&lt;/div&gt;&lt;div&gt;traffic_signal.compute_observation()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="200" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P1CicOTREb62L8YKKl7L-16" value="step(action):&lt;div&gt;if time_to_act: traffic_signal.set_next_phase(action)&lt;/div&gt;&lt;div&gt;traffic_signal.update()&lt;/div&gt;&lt;div&gt;data_collector.update()&lt;/div&gt;&lt;div&gt;traffic_signal.compute_observation()&lt;/div&gt;&lt;div&gt;traffic_signal.compute_reward()&lt;/div&gt;&lt;div&gt;env.compute_info()&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="320" width="255" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KNEEqBfVcJqC1Gzn4Dvk" name="DataCollector">
    <mxGraphModel dx="1065" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n26ypuuwGaH156TV5FbO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-1" target="n26ypuuwGaH156TV5FbO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-1" value="AtsDataCollector(id)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-2" target="n26ypuuwGaH156TV5FbO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-2" value="intersection_id=id&lt;div&gt;lanes =_initialize_lanes()&lt;/div&gt;&lt;div&gt;last_update_time&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-4" target="n26ypuuwGaH156TV5FbO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-4" target="n26ypuuwGaH156TV5FbO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-4" value="update():&lt;div&gt;_update_sensor()&lt;/div&gt;&lt;div&gt;last_update_time&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-6" target="n26ypuuwGaH156TV5FbO-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-6" value="get_lane_vehicle_count(lane1):&lt;div&gt;lane1_vehicle_count&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="240" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-10" target="n26ypuuwGaH156TV5FbO-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-10" value="get_lane_mean_speed(lane):&lt;div&gt;sum(lane*_vehicle_speed)/len(lanes)&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="740" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-12" target="n26ypuuwGaH156TV5FbO-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-12" value="get_lanes_density():&lt;div&gt;lanes_vehicle_count/road_length&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="340" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-14" target="n26ypuuwGaH156TV5FbO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-14" value="get_lanes_queue():" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-16" target="n26ypuuwGaH156TV5FbO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-16" value="get_total_queued():" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-18" target="n26ypuuwGaH156TV5FbO-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-18" value="get_lane_queue(lane):" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-21" value="get_average_speed():" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="840" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-25" target="n26ypuuwGaH156TV5FbO-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-25" value="_update_sensors()" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="n26ypuuwGaH156TV5FbO-27" target="n26ypuuwGaH156TV5FbO-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-27" value="_update_vehicle_count()" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="240" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n26ypuuwGaH156TV5FbO-29" value="_update_vehicle_speed()" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="340" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
